{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["esnext", "dom"],
        "outDir": "./server/dist",
        "rootDir": "./server/src",
        "watch": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["server/src/**/*"],
    "exclude": ["node_modules"]
}
